{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4,
      "y": 4.09
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Shoot + 3 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 5 Note Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 5 Note Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 5 Note Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 6 Note Path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 6 Note Path 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 7 Note Path 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 7 Note Path 8"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}