{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.56,
      "y": 7.43
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Counterrace Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 6 Note Path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 6 Note Path 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 7 Note Path 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 7 Note Path 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Race Path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Race Path 6"
          }
        }
      ]
    }
  },
  "folder": "Race Autos",
  "choreoAuto": false
}