{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 6.71
    },
    "rotation": 59.33800619708463
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Shoot + 1 Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake without indexing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "run shooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Basic Autos",
  "choreoAuto": false
}