{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.38,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Shoot + 1 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non-Amp 5 Note Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non-Amp 5 Note Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non-Amp 5 Note Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non-Amp 5 Note Path 5"
          }
        }
      ]
    }
  },
  "folder": "Non-Amp Side",
  "choreoAuto": false
}