{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79769185179396,
      "y": 4.408696224799858
    },
    "rotation": -57.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of Non-Amp Race Path 1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Non-Amp 5 Note Path 5"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.5
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "track target"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 1.5
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "index to shoot"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Non-Amp 6 Note Path 6"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Non-Amp 6 Note Path 7"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 1.0
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "track target"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "index to shoot"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "run shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake without indexing"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Race Autos",
  "choreoAuto": false
}