{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.56,
      "y": 1.25
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Non-Amp Race Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non-Amp 5 Note Path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non-Amp 6 Note Path 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non-Amp 6 Note Path 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Non-Amp Race Path 5"
          }
        }
      ]
    }
  },
  "folder": "Race Autos",
  "choreoAuto": false
}