{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 1.59
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Non-Amp Race Path 1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Non-Amp 5 Note Path 5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Non-Amp 6 Note Path 6"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Non-Amp 6 Note Path 7"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Partner Path 5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Partner Path 6"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake without indexing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "run shooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}