{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4,
      "y": 4.09
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Shoot + 3 Path"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "run shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Basic Autos",
  "choreoAuto": false
}