{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.282851117826806,
        "y": 5.884970115058014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41,
        "y": 6.17
      },
      "prevControl": {
        "x": 6.773404771880769,
        "y": 5.952324611201929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.6913859864514706,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}