{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.085011134392817,
        "y": 7.439065519461206
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.564048852563263,
        "y": 6.67858437854643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.384328108323675,
        "y": 6.054599852667639
      },
      "prevControl": {
        "x": 6.564048852563264,
        "y": 6.5810867963778685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.9782557138444379,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.6913859864514706,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}