{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.364828591889964,
        "y": 6.025350578017071
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.416583266214966,
        "y": 6.116042773396089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.6051722391194065,
        "y": 4.151424827066179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.9782557138444379,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}