{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 4.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.235787057841922,
        "y": 5.003343420988837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7272273347965497,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 2.3062377748687117,
        "y": 5.496252587946771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "index to shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "3rd shoot angle",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "angle45"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}