{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 5.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2361771770005987,
        "y": 6.073822822999403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66,
        "y": 7.098351746561043
      },
      "prevControl": {
        "x": 1.9700448878960435,
        "y": 6.896273424545009
      },
      "nextControl": {
        "x": 3.1504548381044053,
        "y": 7.241999194011003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 7.43
      },
      "prevControl": {
        "x": 6.210887620881967,
        "y": 7.3032531431808705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 24.852691492948765,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Shooting zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot first note",
      "waypointRelativePos": 0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "index to shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 4.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "just index",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "index to shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.398705354995522,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}