{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.41,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48105091081977,
        "y": 6.010795383414129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 5.800300603450209
      },
      "prevControl": {
        "x": 7.174156092357768,
        "y": 5.932047336277983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.6899999999999977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}