{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.384328108323675,
        "y": 6.054599852667639
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.115559974587884,
        "y": 6.015600819800215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.075261376175959,
        "y": 5.762107106161956
      },
      "prevControl": {
        "x": 7.334279751694896,
        "y": 5.762107106161956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.9782557138444379,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.6913859864514706,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}