{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3473171105886368,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8852482149408742,
        "y": 5.016792255806735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 4.385307915914978
      },
      "prevControl": {
        "x": 1.932024832710634,
        "y": 4.923239020267214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.267,
    "maxAcceleration": 4.27,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.25383773744484,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}