{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79769185179396,
        "y": 4.408696224799858
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4642586550130365,
        "y": 0.9940031276073951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 0.7367317298737166
      },
      "prevControl": {
        "x": 5.616974470416174,
        "y": 0.6431784943341955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Non-Amp Race Path 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake First Note",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "index without shooting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}