{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5812001994374358,
        "y": 1.2512745253410746
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.101440276954628,
        "y": 1.0407797453771557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 6.650765945406534,
        "y": 0.7775114752508734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "1st shoot angle",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "angle45"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.267,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Race Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}