{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 0.7367317298737166
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.785098926323209,
        "y": 0.877061583182996
      },
      "isLocked": false,
      "linkedName": "Non-Amp Race Path 1 End"
    },
    {
      "anchor": {
        "x": 3.300240902476107,
        "y": 2.6662672128763063
      },
      "prevControl": {
        "x": 4.832175134435738,
        "y": 0.8302849654132366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "keep intaking",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "index without shooting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.67640822186194,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Non-Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}