{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.300240902476107,
        "y": 2.6662672128763063
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.463659474327495,
        "y": 0.2923538610609994
      },
      "isLocked": false,
      "linkedName": "Non-Amp 5 Note Path 5 End"
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 2.408995815142628
      },
      "prevControl": {
        "x": 7.0189820151720035,
        "y": 0.5145427954673581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Non-Amp 6 Note Path 6 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake 6th note",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "index without shooting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.3947958449871,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Non-Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}