{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3005404928188775,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.41857448156877,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Shoot + 2 Start"
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0880681322306356,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}