{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.171904793952038,
        "y": 4.584108541436456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.61028579037215,
        "y": 4.291754680375458
      },
      "prevControl": {
        "x": 1.6987573875432644,
        "y": 4.829685784727696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -38.45696201004733,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "index to shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.2
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "close intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.027373385103665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}