{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79769185179396,
        "y": 6.712444649960525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8033891338437944,
        "y": 6.747527113287845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68045071702679,
        "y": 6.829386194384925
      },
      "prevControl": {
        "x": 1.9788014504803937,
        "y": 6.770915422172724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 2160.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3322198538695988,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Non-Amp Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}