{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 4.537331923666697
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8093860062363999,
        "y": 2.537631514009468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5925947635371056,
        "y": 1.1343329809166744
      },
      "prevControl": {
        "x": 2.563509172602391,
        "y": 1.0758622087044747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.267,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}